APP_PORT=3000
NODE_ENV=local1
DATABASE_USER=fena
DATABASE_PASSWORD=1234
DATABASE_NAME=fena-task
DATABASE_PORT=3306
DATABASE_HOST=localhost
IMPORT_MOCKS=false

FRONT_URL=http://localhost:4200
API_URL=http://localhost:3000



